PORT=1337

NODE_ENV=

# JWT secrets
JWT_KEY=

# Development database configuration
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_PORT=5432

# Production database configuration
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=5432

# Redis configuration
REDIS_URL=
